<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Responsive full width carousel with owl-carousel</title>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="carousel-container">


  <div id="slider-carousel" class="owl-carousel">
    <div class="item">
      <a class="hoverfx" href="#">
        <div class="figure">
          This is text when image is hovered
        </div>
        <div class="overlay">
        </div>
        <img src="http://dummyimage.com/350x300/f0f0f0/333">
      </a>
      <h4>HEADING</h4>
      <h6>Sub heading</h6>
    </div>
    <div class="item">
      <a class="hoverfx" href="#">
        <div class="figure">
          This is text when image is hovered
        </div>
        <div class="overlay">
        </div>
        <img src="http://dummyimage.com/350x300/f0f0f0/333">
      </a>
      <h4>HEADING</h4>
      <h6>Sub heading</h6>
    </div>
    <div class="item">
      <a class="hoverfx" href="#">
        <div class="figure">
          This is text when image is hovered
        </div>
        <div class="overlay">
        </div>
        <img src="http://dummyimage.com/350x300/f0f0f0/333">
      </a>
      <h4>HEADING</h4>
      <h6>Sub heading</h6>
    </div>
    <div class="item">
      <a class="hoverfx" href="#">
        <div class="figure">
          This is text when image is hovered
        </div>
        <div class="overlay">
        </div>
        <img src="http://dummyimage.com/350x300/f0f0f0/333">
      </a>
      <h4>HEADING</h4>
      <h6>Sub heading</h6>
    </div>
    <div class="item">
      <a class="hoverfx" href="#">
        <div class="figure">
          This is text when image is hovered
        </div>
        <div class="overlay">
        </div>
        <img src="http://dummyimage.com/350x300/f0f0f0/333">
      </a>
      <h4>HEADING</h4>
      <h6>Sub heading</h6>
    </div>
    <div class="item">
      <a class="hoverfx" href="#">
        <div class="figure">
          This is text when image is hovered
        </div>
        <div class="overlay">
        </div>
        <img src="http://dummyimage.com/350x300/f0f0f0/333">
      </a>
      <h4>HEADING</h4>
      <h6>Sub heading</h6>
    </div>
  </div>


  <div class="customNavigation">
    <a class="btn gray prev"><i class="icon ion-ios-arrow-left"></i></a>
    <a class="btn gray next"><i class="icon ion-ios-arrow-right"></i></a>
  </div>


</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
